# Required metadata: all are user defined, give your preferred key
sonar.projectKey=blog-mp
sonar.projectName= blog-mp
sonar.projectVersion=1.0.1
sonar.token=01f773a2991298f3157f2d0f57c04917af4fa7b7
# Path to the parent source code directory. Such as:
sonar.sources=app
sonar.profile=PSR-2
# Language: check for specific language file, such as for PHP
sonar.language=php
# if you want to analyze both PHP and JavaScript, comment this variable
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# you can exclude all the folders that you don't want to analyze.
# Such as, I am excluding these directories
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**

